<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="./style.css">
    <style>
        body {
            height: max-content;
        }

        #chat-container {
            overflow-y: scroll;
            height: 72%;
            width: 90%;
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            padding: 0 2rem;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            border-radius: 12px;
        }

        #chat-container>div {
            margin: 4px 0;
        }

        .join-noti {
            display: flex;
            justify-content: center;
        }

        .other-chat span {
            background-color: #f0f0f0;
            padding: 6px 30px;
            border-radius: 20px;
            max-width: 60%;
            display: block;
            word-wrap: break-word;
        }

        .other-chat {
            display: flex;
            justify-content: flex-start;
            align-items: flex-start;
            flex-direction: column;
        }

        .other-chat p,
        .this-chat p {
            font-size: 12px;
            margin: 0;
            color: #65676B;
        }

        .this-chat {
            display: flex;
            justify-content: flex-end;
        }

        .this-chat span {
            background-color: #0a7cff;
            padding: 6px 30px;
            color: white;
            border-radius: 20px;
            max-width: 60%;
            display: block;
            word-wrap: break-word;
        }

        .send-container {
            position: absolute;
            bottom: 0;
            width: 90%;
            display: flex;
            justify-content: space-around;
            align-items: center;
            background-color: white;
            padding: 0.7rem;
            left: 50%;
            transform: translateX(-50%);
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            bottom: 2.9rem;
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
        }

        #chat-message {
            background-color: #f3f3f5;
            border: none;
            flex-basis: 80%;
            padding: 6px 1rem;
            border-radius: 20px;
        }

        #chat-message:focus-visible {
            outline: none;
        }

        #send-btn {
            background-color: #0a7cff;
            padding: 6px 30px;
            color: white;
            border-radius: 20px;
            border: none;
        }

        .display-6 {
            font-size: 40px;
        }
    </style>
</head>

<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Chaton</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="/home">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="/auth/logout">Logout</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div style="visibility:hidden" class="container">
        <div class="row">
            <h2>Phòng chat</h2>
        </div>
    </div>
    <div class="room-container">
        <div id="chat-container">
        </div>

    </div>
    <div class="send-container">
        <input id="chat-message" type="text" placeholder="Aa">
        <button id="send-btn">Gửi</button>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
        crossorigin="anonymous"></script>
    <script src="/socket.io/socket.io.js"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script>
        var socket = io();
        socket.emit('joining room');
        var name;

        $("#chat-message").keypress(function (event) {
            if (event.which == 13) {
                if ($.trim($("#chat-message").val()) != "") {
                    socket.emit("chat message", { message: $("#chat-message").val(), name: name })
                    var message = document.createElement("div");
                    message.classList.add("this-chat")
                    message.innerHTML = "<span>" + $("#chat-message").val() + "</span>";
                    $("#chat-message").val("");
                    $('#chat-container').append(message)
                    $('#chat-container').scrollTop($('#chat-container')[0].scrollHeight);
                } else {
                    $("#chat-message").val("");
                }
            }
        });

        $("#send-btn").click(function () {
            if ($.trim($("#chat-message").val()) != "") {
                socket.emit("chat message", { message: $("#chat-message").val(), name: name })
                var message = document.createElement("div");
                message.classList.add("this-chat")
                message.innerHTML = "<span>" + $("#chat-message").val() + "</span>";
                $("#chat-message").val("");
                $('#chat-container').append(message)
                $('#chat-container').scrollTop($('#chat-container')[0].scrollHeight);
            } else {
                $("#chat-message").val("");
            }
        });

        var last_p = "";

        socket.on('chat message', function (msg) {
            if (msg.type === "join") {
                $('#chat-container').append($('<div>').text(msg.message).addClass("join-noti"));
            } else if (msg.type === "other") {
                var message = document.createElement("div");
                message.classList.add("other-chat")

                console.log($('#chat-container .other-chat:last-child p').text());

                if ($('#chat-container div:last-child').hasClass("other-chat") && last_p == msg.name) {
                    message.innerHTML = "<span>" + msg.message + "</span>";
                }
                else {
                    message.innerHTML = "<p>" + msg.name + "</p>" + "<span>" + msg.message + "</span>";
                    last_p = msg.name;
                }


                $('#chat-container').append(message)
            }
            $('#chat-container').scrollTop($('#chat-container')[0].scrollHeight);
        });

        socket.on('set_user_name', function (msg) {
            name = msg;
        })
    </script>
</body>

</html>